# hadoop-cos-distchecker

./: README.md  pom.xml
src/main/java/com/qcloud/cos/hadoop/distchecker/: App.java  CheckMapper.java  CheckReport.java  CheckResult.java  Constants.java  PathUtils.java
src/main/java/com/qcloud/cos/hadoop/distchecker/checksum/: CRC64.java  package-info.java
src/main/java/com/qcloud/cos/hadoop/distchecker/checksum/utils/: IOUtils.java
